;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #661d1b14
bg-alt = #001d1b14
fg = #eae2e0
fg-alt = #770a0800
mf = #000000cc
ac = #B4BC67
primary = #FF3432
secondary = #e60053
alert = #bd2c40
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #661d1b14
pink = #661d1b14
purple = #661d1b14
blue = #661d1b14
cyan = #661d1b14
teal = #661d1b14
green = #661d1b14
lime = #661d1b14
yellow = #661d1b14
amber = #661d1b14
orange = #661d1b14
brown = #661d1b14
grey = #661d1b14
indigo = #661d1b14
blue-gray = #661d1b14

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
